/**
 * Historial del portapapeles (SUPER+V).
 * Reutiliza la paleta del lanzador de apps de GiGiOS y alterna los dos
 * fondos claros solicitados para el historial.
 */

configuration {
    show-icons: false;
}

* {
    background:          #fdf6e3;
    background-alt:      #eee8d5;
    foreground:          #313244;
    foreground-strong:   #11111b;
    border-color:        #cba6f7;
    selected-background: #b4befe;
    selected-foreground: #11111b;
}

window {
    width:              46%;
    padding:            4px;
    border:             1px;
    border-color:       @border-color;
    background-color:   @background;
}

mainbox {
    spacing:            4px;
    background-color:   transparent;
}

inputbar {
    padding:            4px 6px;
    border:             1px;
    border-color:       @border-color;
    background-color:   @background-alt;
    text-color:         @foreground-strong;
    children:           [ prompt, entry ];
}

prompt {
    padding:            0 5px 0 0;
    background-color:   transparent;
    text-color:         @border-color;
}

entry {
    placeholder:        "Buscar en el portapapeles";
    placeholder-color:  @foreground;
    background-color:   transparent;
    text-color:         @foreground-strong;
}

listview {
    lines:              10;
    columns:            1;
    spacing:            1px;
    scrollbar:          false;
    cycle:              true;
    fixed-height:       true;
    background-color:   transparent;
}

element {
    padding:            4px 6px;
    background-color:   @background;
    text-color:         @foreground;
}

element alternate.normal {
    background-color:   @background-alt;
    text-color:         @foreground;
}

element selected.normal {
    background-color:   @selected-background;
    text-color:         @selected-foreground;
}

element-text {
    expand:             true;
    background-color:   transparent;
    text-color:         inherit;
}
