/**
 * Solarized Light — historial del portapapeles (SUPER+V).
 * Los fondos principales son base3 (#fdf6e3) y base2 (#eee8d5).
 */

* {
    background:         #fdf6e3;
    background-alt:     #eee8d5;
    foreground:         #586e75;
    foreground-strong:  #073642;
    border-color:       #93a1a1;
    accent:             #268bd2;
    hyde-blue:          #89b4fa;
    selected-foreground:#1e1e2e;
}

window {
    width:              46%;
    padding:            4px;
    border:             1px;
    border-color:       @border-color;
    background-color:   @background;
}

mainbox {
    spacing:            4px;
    background-color:   transparent;
}

inputbar {
    padding:            4px 6px;
    border:             1px;
    border-color:       @border-color;
    background-color:   @background-alt;
    text-color:         @foreground-strong;
    children:           [ prompt, entry ];
}

prompt {
    padding:            0 5px 0 0;
    background-color:   transparent;
    text-color:         @accent;
}

entry {
    placeholder:        "Buscar en el portapapeles";
    placeholder-color:  @foreground;
    background-color:   transparent;
    text-color:         @foreground-strong;
}

listview {
    lines:              10;
    columns:            1;
    spacing:            1px;
    scrollbar:          true;
    cycle:              true;
    background-color:   transparent;
}

scrollbar {
    width:              5px;
    handle-width:       5px;
    handle-color:       @border-color;
    background-color:   @background-alt;
}

element {
    padding:            4px 6px;
    background-color:   @background;
    text-color:         @foreground;
}

element alternate.normal {
    background-color:   @background-alt;
    text-color:         @foreground;
}

element selected.normal {
    background-color:   @hyde-blue;
    text-color:         @selected-foreground;
}

element-text {
    expand:             true;
    background-color:   transparent;
    text-color:         inherit;
}
