(defvar osd-value 50)
(defvar osd-icon "󰕾")
(defvar osd-label "Volume")
(defvar osd-visible false)

(defwindow osd
  :monitor 0
  :geometry (geometry
    :x "-24px"
    :y "24px"
    :width "280px"
    :height "64px"
    :anchor "top right")
  :stacking "overlay"
  :focusable false
  :namespace "osd"
  (osd-widget))

(defwidget osd-widget []
  (box :class "osd-container"
       :orientation "horizontal"
       :space-evenly false
       :spacing 14
    (label :class "osd-icon" :text osd-icon)
    (box :orientation "vertical"
         :space-evenly false
         :spacing 4
         :valign "center"
      (label :class "osd-label" :text osd-label :halign "start")
      (box :class "osd-track"
        (box :class "osd-fill"
             :style "min-width: ${osd-value * 2.0}px;")))))
